{
	"name": "ril17-projet-web/ril17-projet-web",
	"require": {
		"altorouter/altorouter": "^1.2",
		"guzzlehttp/guzzle": "~6.0",
		"google/cloud-translate": "^1.2"
	},
	"autoload": {
		"classmap": [
			"application/Class",
			"application/Controller",
			"application/Model",
			"application/View",
			"application/Layout"
		]
	}
}
